<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BataDase.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultLanguage" Type="System.Globalization.CultureInfo" Scope="User">
      <Value Profile="(Default)">ru-RU</Value>
    </Setting>
    <Setting Name="IsDarkTheme" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsAdmin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CurrentUserId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="Visibility" Type="System.String" Scope="User">
      <Value Profile="(Default)">Visible</Value>
    </Setting>
  </Settings>
</SettingsFile>