<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Words and sentences -->
    <sys:String x:Key="Text_Login">Логин</sys:String>
    <sys:String x:Key="Text_Password">Пароль</sys:String>
    <sys:String x:Key="Text_SignIn">Войти</sys:String>
    <sys:String x:Key="Text_SignUp">Зарегистрироваться</sys:String>
    
    <!-- Tables names -->
    <sys:String x:Key="Text_Users">Пользователи</sys:String>
    <sys:String x:Key="Text_Tickets">Билеты</sys:String>
    <sys:String x:Key="Text_Carriages">Вагоны</sys:String>
    <sys:String x:Key="Text_Locomotives">Локомотивы</sys:String>
    <sys:String x:Key="Text_Trains">Поезда</sys:String>
    <sys:String x:Key="Text_Paths">Маршруты</sys:String>
    <sys:String x:Key="Text_Ways">Пути</sys:String>
    <sys:String x:Key="Text_Cities">Города</sys:String>
    
    <!-- Buttons -->
    <sys:String x:Key="Text_Request">Запрос</sys:String>
    <sys:String x:Key="Text_Create">Добавить</sys:String>
    <sys:String x:Key="Text_Edit">Изменить</sys:String>
    <sys:String x:Key="Text_Delete">Удалить</sys:String>

    <!-- Columns headers -->
    <sys:String x:Key="Text_RowNumber">Номер п/п</sys:String>
    <!-- Column "Cities" -->
    <sys:String x:Key="Text_City">Город</sys:String>

    <!-- Column "Users" -->
    <sys:String x:Key="Text_Surname">Фамилия</sys:String>

    <!-- Column "Tickets" -->
    <sys:String x:Key="Text_TicketSeries">Серия</sys:String>
    <sys:String x:Key="Text_TicketNumber">Номер</sys:String>

    <!-- Column "Carriages" -->
    <sys:String x:Key="Text_PMW">Разрешённая ММ</sys:String>
    <sys:String x:Key="Text_Model">Модель</sys:String>
    <sys:String x:Key="Text_Type">Тип</sys:String>
    <sys:String x:Key="Text_Weight">Масса</sys:String>
    <sys:String x:Key="Text_CargoWeight">Масса груза</sys:String>
    <sys:String x:Key="Text_MaxSeats">Кол-во мест</sys:String>

    <!-- Column "Paths" -->
    <sys:String x:Key="Text_IsPaths">Наличие пути</sys:String>

    <!-- Font for this language -->
    <FontFamily x:Key="Font_MyLocalFont">pack://application:,,,/Resources/Fonts/Montserrat_Alternates/#Montserrat Alternates</FontFamily>
</ResourceDictionary>